MONGODB_URI=mongodb+srv://fajarsetiawan12322_db_user:IKQRQRJZsXxcpqHh@cluster11.n1dbkh1.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsInsecure=true&appName=Cluster11

ADMIN_EMAIL=fajarganteng@gmail.com
ADMIN_PASSWORD=AdminFajar