MONGODB_URI="mongodb+srv://fajarsetiawan12322_db_user:IKQRQRJZsXxcpqHh@cluster11.n1dbkh1.mongodb.net/?appName=Cluster11"
MONGODB_DB="nontongabut"

JWT_SECRET="jsonwebtoken"

# admin emails (pisahkan koma)
ADMIN_EMAILS="adminfajar@gmail.com,admin2@gmail.com"

# untuk tampilan payment (optional)
PAY_DANA_NUMBER="085179732934"
PAY_SEABANK_NUMBER="901341746638"
PAY_QRIS_IMAGE_URL="https://img1.pixhost.to/images/11120/673863920_deomedia.jpg"